# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/Canvas.cpp) \
                 $$quote($$BASEDIR/src/GamepadEvent.cpp) \
                 $$quote($$BASEDIR/src/Graphics.cpp) \
                 $$quote($$BASEDIR/src/Graphics2D.cpp) \
                 $$quote($$BASEDIR/src/KeyEvent.cpp) \
                 $$quote($$BASEDIR/src/MouseEvent.cpp) \
                 $$quote($$BASEDIR/src/MultitouchEvent.cpp) \
                 $$quote($$BASEDIR/src/NativeWindow.cpp) \
                 $$quote($$BASEDIR/src/PhotoView.cpp) \
                 $$quote($$BASEDIR/src/VideoView.cpp) \
                 $$quote($$BASEDIR/src/View.cpp) \
                 $$quote($$BASEDIR/src/ViewControl.cpp) \
                 $$quote($$BASEDIR/src/Views.cpp) \
                 $$quote($$BASEDIR/src/ViewsThread.cpp)

        HEADERS +=  $$quote($$BASEDIR/include/views/Views.hpp) \
                 $$quote($$BASEDIR/include/views/base/View.hpp) \
                 $$quote($$BASEDIR/include/views/cascades/Canvas.hpp) \
                 $$quote($$BASEDIR/include/views/cascades/ViewControl.hpp) \
                 $$quote($$BASEDIR/include/views/event/GamepadEvent.hpp) \
                 $$quote($$BASEDIR/include/views/event/KeyEvent.hpp) \
                 $$quote($$BASEDIR/include/views/event/MouseEvent.hpp) \
                 $$quote($$BASEDIR/include/views/event/MultitouchEvent.hpp) \
                 $$quote($$BASEDIR/include/views/graphics/Graphics.hpp) \
                 $$quote($$BASEDIR/include/views/graphics/Graphics2D.hpp) \
                 $$quote($$BASEDIR/include/views/media/PhotoView.hpp) \
                 $$quote($$BASEDIR/include/views/media/VideoView.hpp) \
                 $$quote($$BASEDIR/src/NativeWindow.hpp) \
                 $$quote($$BASEDIR/src/ViewsThread.hpp)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/Canvas.cpp) \
                 $$quote($$BASEDIR/src/GamepadEvent.cpp) \
                 $$quote($$BASEDIR/src/Graphics.cpp) \
                 $$quote($$BASEDIR/src/Graphics2D.cpp) \
                 $$quote($$BASEDIR/src/KeyEvent.cpp) \
                 $$quote($$BASEDIR/src/MouseEvent.cpp) \
                 $$quote($$BASEDIR/src/MultitouchEvent.cpp) \
                 $$quote($$BASEDIR/src/NativeWindow.cpp) \
                 $$quote($$BASEDIR/src/PhotoView.cpp) \
                 $$quote($$BASEDIR/src/VideoView.cpp) \
                 $$quote($$BASEDIR/src/View.cpp) \
                 $$quote($$BASEDIR/src/ViewControl.cpp) \
                 $$quote($$BASEDIR/src/Views.cpp) \
                 $$quote($$BASEDIR/src/ViewsThread.cpp)

        HEADERS +=  $$quote($$BASEDIR/include/views/Views.hpp) \
                 $$quote($$BASEDIR/include/views/base/View.hpp) \
                 $$quote($$BASEDIR/include/views/cascades/Canvas.hpp) \
                 $$quote($$BASEDIR/include/views/cascades/ViewControl.hpp) \
                 $$quote($$BASEDIR/include/views/event/GamepadEvent.hpp) \
                 $$quote($$BASEDIR/include/views/event/KeyEvent.hpp) \
                 $$quote($$BASEDIR/include/views/event/MouseEvent.hpp) \
                 $$quote($$BASEDIR/include/views/event/MultitouchEvent.hpp) \
                 $$quote($$BASEDIR/include/views/graphics/Graphics.hpp) \
                 $$quote($$BASEDIR/include/views/graphics/Graphics2D.hpp) \
                 $$quote($$BASEDIR/include/views/media/PhotoView.hpp) \
                 $$quote($$BASEDIR/include/views/media/VideoView.hpp) \
                 $$quote($$BASEDIR/src/NativeWindow.hpp) \
                 $$quote($$BASEDIR/src/ViewsThread.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/Canvas.cpp) \
                 $$quote($$BASEDIR/src/GamepadEvent.cpp) \
                 $$quote($$BASEDIR/src/Graphics.cpp) \
                 $$quote($$BASEDIR/src/Graphics2D.cpp) \
                 $$quote($$BASEDIR/src/KeyEvent.cpp) \
                 $$quote($$BASEDIR/src/MouseEvent.cpp) \
                 $$quote($$BASEDIR/src/MultitouchEvent.cpp) \
                 $$quote($$BASEDIR/src/NativeWindow.cpp) \
                 $$quote($$BASEDIR/src/PhotoView.cpp) \
                 $$quote($$BASEDIR/src/VideoView.cpp) \
                 $$quote($$BASEDIR/src/View.cpp) \
                 $$quote($$BASEDIR/src/ViewControl.cpp) \
                 $$quote($$BASEDIR/src/Views.cpp) \
                 $$quote($$BASEDIR/src/ViewsThread.cpp)

        HEADERS +=  $$quote($$BASEDIR/include/views/Views.hpp) \
                 $$quote($$BASEDIR/include/views/base/View.hpp) \
                 $$quote($$BASEDIR/include/views/cascades/Canvas.hpp) \
                 $$quote($$BASEDIR/include/views/cascades/ViewControl.hpp) \
                 $$quote($$BASEDIR/include/views/event/GamepadEvent.hpp) \
                 $$quote($$BASEDIR/include/views/event/KeyEvent.hpp) \
                 $$quote($$BASEDIR/include/views/event/MouseEvent.hpp) \
                 $$quote($$BASEDIR/include/views/event/MultitouchEvent.hpp) \
                 $$quote($$BASEDIR/include/views/graphics/Graphics.hpp) \
                 $$quote($$BASEDIR/include/views/graphics/Graphics2D.hpp) \
                 $$quote($$BASEDIR/include/views/media/PhotoView.hpp) \
                 $$quote($$BASEDIR/include/views/media/VideoView.hpp) \
                 $$quote($$BASEDIR/src/NativeWindow.hpp) \
                 $$quote($$BASEDIR/src/ViewsThread.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/include/views) \
         $$quote($$BASEDIR/include/views/base) \
         $$quote($$BASEDIR/include/views/graphics) \
         $$quote($$BASEDIR/include/views/event) \
         $$quote($$BASEDIR/include/views/media) \
         $$quote($$BASEDIR/src) \
         $$quote($$BASEDIR/include/views/cascades)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../include/*.c) \
             $$quote($$BASEDIR/../include/*.c++) \
             $$quote($$BASEDIR/../include/*.cc) \
             $$quote($$BASEDIR/../include/*.cpp) \
             $$quote($$BASEDIR/../include/*.cxx) \
             $$quote($$BASEDIR/../include/views/*.c) \
             $$quote($$BASEDIR/../include/views/*.c++) \
             $$quote($$BASEDIR/../include/views/*.cc) \
             $$quote($$BASEDIR/../include/views/*.cpp) \
             $$quote($$BASEDIR/../include/views/*.cxx) \
             $$quote($$BASEDIR/../include/views/base/*.c) \
             $$quote($$BASEDIR/../include/views/base/*.c++) \
             $$quote($$BASEDIR/../include/views/base/*.cc) \
             $$quote($$BASEDIR/../include/views/base/*.cpp) \
             $$quote($$BASEDIR/../include/views/base/*.cxx) \
             $$quote($$BASEDIR/../include/views/cascades/*.c) \
             $$quote($$BASEDIR/../include/views/cascades/*.c++) \
             $$quote($$BASEDIR/../include/views/cascades/*.cc) \
             $$quote($$BASEDIR/../include/views/cascades/*.cpp) \
             $$quote($$BASEDIR/../include/views/cascades/*.cxx) \
             $$quote($$BASEDIR/../include/views/event/*.c) \
             $$quote($$BASEDIR/../include/views/event/*.c++) \
             $$quote($$BASEDIR/../include/views/event/*.cc) \
             $$quote($$BASEDIR/../include/views/event/*.cpp) \
             $$quote($$BASEDIR/../include/views/event/*.cxx) \
             $$quote($$BASEDIR/../include/views/graphics/*.c) \
             $$quote($$BASEDIR/../include/views/graphics/*.c++) \
             $$quote($$BASEDIR/../include/views/graphics/*.cc) \
             $$quote($$BASEDIR/../include/views/graphics/*.cpp) \
             $$quote($$BASEDIR/../include/views/graphics/*.cxx) \
             $$quote($$BASEDIR/../include/views/media/*.c) \
             $$quote($$BASEDIR/../include/views/media/*.c++) \
             $$quote($$BASEDIR/../include/views/media/*.cc) \
             $$quote($$BASEDIR/../include/views/media/*.cpp) \
             $$quote($$BASEDIR/../include/views/media/*.cxx) \
             $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/*.js) \
             $$quote($$BASEDIR/../assets/720x720/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.bright/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.bright/*.js) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.bright/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.bright/lib.MyLibrary/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.bright/lib.MyLibrary/*.js) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.bright/lib.MyLibrary/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.dark/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.dark/*.js) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.dark/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.dark/lib.MyLibrary/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.dark/lib.MyLibrary/*.js) \
             $$quote($$BASEDIR/../assets/720x720/VisualStyle.dark/lib.MyLibrary/*.qs) \
             $$quote($$BASEDIR/../assets/VisualStyle.bright/*.qml) \
             $$quote($$BASEDIR/../assets/VisualStyle.bright/*.js) \
             $$quote($$BASEDIR/../assets/VisualStyle.bright/*.qs) \
             $$quote($$BASEDIR/../assets/VisualStyle.bright/lib.MyLibrary/*.qml) \
             $$quote($$BASEDIR/../assets/VisualStyle.bright/lib.MyLibrary/*.js) \
             $$quote($$BASEDIR/../assets/VisualStyle.bright/lib.MyLibrary/*.qs) \
             $$quote($$BASEDIR/../assets/VisualStyle.dark/*.qml) \
             $$quote($$BASEDIR/../assets/VisualStyle.dark/*.js) \
             $$quote($$BASEDIR/../assets/VisualStyle.dark/*.qs) \
             $$quote($$BASEDIR/../assets/VisualStyle.dark/lib.MyLibrary/*.qml) \
             $$quote($$BASEDIR/../assets/VisualStyle.dark/lib.MyLibrary/*.js) \
             $$quote($$BASEDIR/../assets/VisualStyle.dark/lib.MyLibrary/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../include/*.h) \
             $$quote($$BASEDIR/../include/*.h++) \
             $$quote($$BASEDIR/../include/*.hh) \
             $$quote($$BASEDIR/../include/*.hpp) \
             $$quote($$BASEDIR/../include/*.hxx) \
             $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
